{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - anotherTest",
            "request": "launch",
            "mainClass": "app.anotherTest"
        }
    ]
}